# merlin

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  project_commitments.json.example  webpack.config.js
.circleci/: config.yml
front/: package-lock.json  package.json
front/src/: App.js  routes.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: Dockerfile  deploy-to-eb.sh
src/main/java/: Main.java
src/main/java/com/codurance/merlin/: Commitment.java  Main.java  Merlin.java
src/main/java/com/codurance/merlin/api/: CommitmentsAPI.java  Routes.java
src/main/java/com/codurance/merlin/authentication/: AuthenticationController.java  AuthenticationException.java  Authenticator.java  MerlinAuthenticator.java  MerlinOAuthClient.java  OAuthConfig.java  OauthConfigurationException.java  User.java
src/main/java/com/codurance/merlin/commitment/: Commitment.java  CommitmentData.java  CommitmentId.java  CommitmentRepository.java  CommitmentService.java  CommitmentsController.java  CraftspersonId.java  ProjectId.java
src/main/java/com/codurance/merlin/controller/: AuthenticationController.java  CommitmentsController.java
src/main/java/com/codurance/merlin/craftsperson/: Craftsperson.java  CraftspersonId.java
src/main/java/com/codurance/merlin/entity/: Commitment.java  Craftsperson.java  Employee.java  Project.java
src/main/java/com/codurance/merlin/infrastructure/: AuthenticationException.java  AuthenticationFilter.java  Authenticator.java  AuthorisationFilter.java  CommitmentDataJsonTransformer.java  CommitmentDataTransformer.java  CommitmentJsonTransformer.java  EnvironmentConfigurationException.java  GoogleAuthenticator.java  GoogleOAuthClient.java  User.java  (+8 more)
src/main/resources/css/: App.css
src/main/resources/db/migration/: V1__create_commitment_tables.sql  V2__recreate_tables.sql
src/main/resources/js/: App.js  CommitmentModal.js  CommitmentsTimeline.js  Header.js  NewCommitment.js  Routes.js  index.js
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/templates/: index.mustache
(+26 files in other folders)
