group 'com.codurance'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.assertj:assertj-core:3.8.0'

    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.sparkjava:spark-template-mustache:2.5.5"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "com.google.code.gson:gson:2.8.1"
    compile "com.google.api-client:google-api-client:1.22.0"
    compile "com.zaxxer:HikariCP:2.7.1"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.codurance', name: 'light-access', version: '0.1.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes("Main-Class": "com.codurance.merlin.Main")
    }

    baseName = project.name + "-standalone"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
